# internship-test

./: .gitignore  pom.xml
src/main/java/com/kostyuk/api/models/: ErrorResponse.java  UpdateUserBody.java  UpdateUserResponse.java  UserData.java  UserList.java  UserRegistration.java  UserRegistrationResponse.java
src/main/java/com/kostyuk/api/requests/: BaseRequest.java  CreateUser.java  User.java
src/main/java/com/kostyuk/api/utils/: ErrorMessages.java  TestUtils.java
src/main/java/com/kostyuk/models/: ErrorResponse.java  UpdateUserBody.java  UpdateUserResponse.java  UserData.java  UserList.java  UserRegistration.java  UserRegistrationResponse.java
src/main/java/com/kostyuk/requests/: BaseRequest.java  CreateUser.java  User.java
src/main/java/com/kostyuk/selenium/pom/: CartPage.java  ItemPage.java  MainPage.java
src/main/java/com/kostyuk/selenium/utils/: DataUtils.java  WebDriverFactory.java
src/main/java/com/kostyuk/utils/: ErrorMessages.java  TestUtils.java
src/test/java/apiTests/delete/: DeleteUserTests.java
src/test/java/apiTests/registration/: RegistrationTest.java
src/test/java/apiTests/update/: UpdateUserTests.java
src/test/java/apiTests/userlist/: UserListTests.java
src/test/java/seleniumTests/RegistrationAndOrder/: RegistrationAndOrderTests.java
